<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><title>Crop Prediction Result</title><center>
<center>
       <style>
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210302/pngtree-crop-green-rice-light-effect-wallpaper-image_571433.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
form {
            background: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
 padding: 20px;
            border-radius: 10px; 
            text-align: center;
            margin: 50px auto; 
            width: 80%; 
            max-width: 600px; 
            height: auto;

        }

    </style></head>
<body>
    <div id="google_translate_element"></div>
 <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></center>


           <center>
     <form method=POST>
<h1 class="#e0f7fa cyan lighten-5">Recommended Crop</h1>
                <h1 color:"black">{{ prediction }}</h1>
            </div>
            <a href="/crop">Back To Prediction</a><br><br>
                        </form>
</center>

</body>
</html>