<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><title>Crop Recommendation</title><center>
<style>
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210302/pngtree-crop-green-rice-light-effect-wallpaper-image_571433.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: black;
        }
        label, select, input {
            color: #000;
            font-size: 18px;
        }
        form {
            background: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style></head>

      <form method="POST">
<center><div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></center>



<h3>
        <h1 class="#e0f7fa cyan lighten-5">Crop Recommendation</h1>

        <label for="Nitrogen">Nitrogen:</label>
        <input type="text" name="Nitrogen" id="Nitrogen"><br><br>
        <label for="Phosphorus">Phosphorus:</label>
        <input type="text" name="Phosphorus" id="Phosphorus"><br><br>
        <label for="Potassium">Potassium:</label>
        <input type="text" name="Potassium" id="Potassium"><br><br>
        <label for="Temperature">Temperature:</label>
        <input type="text" name="Temperature" id="Temperature" placeholder="< 100"><br><br>
        <label for="Humidity">Humidity:</label>
        <input type="text" name="Humidity" id="Humidity" placeholder="> 0"><br><br>
        <label for="ph">pH:</label>
        <input type="text" name="ph" id="ph" placeholder="< 14"><br><br>
        <label for="Rainfall">Rainfall:</label>
        <input type="text" name="Rainfall" id="Rainfall"><br></h3>
        <input type="submit"></button>
    </form>
</center>
</body>
</html>
