<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crop Price</title>
    <style>
        body {
            background-image: url('https://www.shutterstock.com/image-photo/global-european-grain-wheat-crisis-600nw-2134609695.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .main {
            padding: 5px 50px 75px 50px;
            width: 100%;
            height: 100%;
        }
        .container {
            background: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        span, img {
            vertical-align: middle;
        }
        .brand-logo > span, .brand-logo > img {
            vertical-align: middle;
        }
        select#commoditySelect {
            width: 200px; 
            height: 50px; 
        }
        button#submitButton {
            background-color: green;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        button#submitButton:hover {
            background-color: darkgreen;
        }
        h1{
            color:black;
          }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body class="main">
    <div class="container">
<center><div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></center>
        <center>
            <h1>Crop Price Prediction</h1>
            <div class="row"><br>
                <div class="col s3">
                    <select id="commoditySelect" class="browser-default">
                        <option value="" disabled selected>Choose crop</option>
                        <option value="http://localhost:5000/commodity/paddy">Paddy</option>
                        <option value="http://localhost:5000/commodity/wheat">Wheat</option>
                        <option value="http://localhost:5000/commodity/barley">Barley</option>
                        <option value="http://localhost:5000/commodity/soyabean">Soya Bean</option>
                        <option value="http://localhost:5000/commodity/cotton">Cotton</option>
                        <option value="http://localhost:5000/commodity/copra">Coconut</option>
                        <option value="http://localhost:5000/commodity/groundnut">Ground Nut Seeds</option>
                        <option value="http://localhost:5000/commodity/rape">Mustard Seed</option>
                        <option value="http://localhost:5000/commodity/sesamum">Gingelly Seed (Sesamum)</option>
                        <option value="http://localhost:5000/commodity/gram">Gram</option>
                        <option value="http://localhost:5000/commodity/sugarcane">Sugarcane</option>
                        <option value="http://localhost:5000/commodity/arhar">Arhar</option>
                        <option value="http://localhost:5000/commodity/ragi">Ragi</option>
                        <option value="http://localhost:5000/commodity/maize">Maize</option>
                        <option value="http://localhost:5000/commodity/moong">Moong</option>
                        <option value="http://localhost:5000/commodity/masoor">Masoor</option>
                        <option value="http://localhost:5000/commodity/urad">Urad</option>
                        <option value="http://localhost:5000/commodity/jute">Raw Jute</option>
                        <option value="http://localhost:5000/commodity/niger">Niger Seed</option>
                        <option value="http://localhost:5000/commodity/safflower">Kardi Seed</option>
                        <option value="http://localhost:5000/commodity/sunflower">Sunflower</option>
                        <option value="http://localhost:5000/commodity/jowar">Jowar</option>
                        <option value="http://localhost:5000/commodity/bajra">Bajra</option>
                    </select>
                    <br><button id="submitButton">Submit</button>
                </div>
            </div>
        </center>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#submitButton').on('click', function() {
                var url = $('#commoditySelect').val();
                if (url) {
                    window.location = url;
                }
                return false;
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
