<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><title>Fertilizer Prediction Result</title><center>
<center>
 <style>
        body {
            background-image: url('https://img.lovepik.com/photo/48003/1071.jpg_wh860.jpg');            
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
form {
            background: rgba(255, 255, 255, 0.8);             padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
 padding: 20px;
            border-radius: 10px; 
            text-align: center;
            margin: 50px auto; 
            width: 60%; 
            max-width: 400px; 
            height: auto;

        }

    </style>

</head>

</head>
<body>
<center>
 <form method=POST>
    <div id="google_translate_element"></div>

<script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <h1 text-align: center>Fertilizer Prediction Result</h1>
    <h1 color="white">{{ prediction }}</h1>
    <a href="/fertili">Back To Prediction</a><center>
</form>
</center>
</body>
</html>
