	
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <center><title>Fertilizer Prediction</title><center>
<div id="google_translate_element"></div>

<script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    
<style>
        body {
            background-image: url('https://img.lovepik.com/photo/48003/1071.jpg_wh860.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
filter:blur(0);
        }
        h1 {
            color: #fff;
        }
        label, select, input {
            color: #000;
            font-size: 18px; 
        }
        form {
            background: rgba(255, 255, 255,0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h1{color:black;}
    </style>

</head>
<body>
    <div>
        <form action="{{ url_for('predict1') }}" method="post" id="Home">
         <div id="google_translate_element"></div>

<script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


         <h1>Fertilizer Prediction</h1>
            <label for="temp"><b>Temperature:</b></label><br>
            <input type="number" name="temp" placeholder="" required="required" /><br><br>

            <label for="humid"><b>Humidity in %:</b></label><br>
            <input type="number" name="humi" placeholder="" required="required" /><br><br>

            <label for="mois"><b>Moisture:</b></label><br>
            <input type="number" name="mois" placeholder="" required="required" /><br><br>

            <label for="soil"><b>Soil Type:</b></label>
            <select name="soil" id="soil">
                <option value="0">Black</option>
                <option value="1">Clayey</option>
                <option value="2">Loamy</option>
                <option value="3">Red</option>
                <option value="4">Sandy</option>
            </select><br><br>

            <label for="crop"><b>Crop Type:</b></label>
            <select name="crop" id="crop">
                <option value="0">Barley</option>
                <option value="1">Cotton</option>
                <option value="2">Ground Nuts</option>
                <option value="3">Maize</option>
                <option value="4">Millets</option>
                <option value="5">Oil Seeds</option>
                <option value="6">Paddy</option>
                <option value="7">Pulses</option>
                <option value="8">Sugarcane</option>
                <option value="9">Tobacco</option>
                <option value="10">Wheat</option>
            </select><br><br>

            <label for="nitro"><b>Nitrogen:</b></label><br>
            <input type="number" name="nitro" placeholder="" required="required" /><br><br>

            <label for="pota"><b>Potassium:</b></label><br>
            <input type="number" name="pota" placeholder="" required="required" /><br><br>

            <label for="phos"><b>Phosphorus:</b></label><br>
            <input type="number" name="phosp" placeholder="" required="required" /><br><br>

            <input type="submit">
        </form>
    </div>
</body>
</html>
